1pipdn2c[c];cpd00922
h[c];cpd00067
nadph[c];cpd00005
Lpipecol[c];cpd00323
nadp[c];cpd00006
2dhglcn[c];cpd00480
atp[c];cpd00002
adp[c];cpd00008
2dhglcn[p];cpd00480
h[p];cpd00067
34hpp[c];cpd00868
o2[c];cpd00007
co2[c];cpd00011
hgentis[c];cpd00426
3hdecACP[c];cpd11482
coa[c];cpd00010
ACP[c];cpd11493
R_3hdcoa[c];cpd16755
3hddecACP[c];cpd11480
R_3hddcoa[c];cpd16756
3hcddec5eACP[c];cpd15366
R_3hcddec5ecoa[c];cpd16753
3hmrsACP[c];cpd16859
R_3hmrscoa[c];cpd16758
3hcmrs7eACP[c];cpd15368
R_3hcmrs7ecoa[c];cpd16754
3hhexACP[c];cpd16856
R_3hhcoa[c];cpd16777
3hoctACP[c];cpd16857
R_3hocoa[c];cpd16779
h2o[c];cpd00001
tdec2eACP[c];cpd11475
tddec2eACP[c];cpd11469
t3c5ddeceACP[c];cpd15569
tmrs2eACP[c];cpd11467
t3c7mrseACP[c];cpd15570
3hpalmACP[c];cpd11481
tpalm2eACP[c];cpd11477
3hcpalm9eACP[c];cpd15369
t3c9palmeACP[c];cpd15571
3hoctaACP[c];cpd15371
toctd2eACP[c];cpd11572
3hcvac11eACP[c];cpd15370
t3c11vaceACP[c];cpd15568
3haACP[c];cpd11478
but2eACP[c];cpd11465
thex2eACP[c];cpd11473
toct2eACP[c];cpd11552
3oxoadp[c];cpd00269
succoa[c];cpd00078
oxadpcoa[c];cpd01507
succ[c];cpd00036
3odecACP[c];cpd11487
3oddecACP[c];cpd11489
3ocddec5eACP[c];cpd15373
3omrsACP[c];cpd11491
3ocmrs7eACP[c];cpd15374
3opalmACP[c];cpd11485
3ocpalm9eACP[c];cpd15375
3ooctdACP[c];cpd15377
3ocvac11eACP[c];cpd15376
actACP[c];cpd11488
3ohexACP[c];cpd11486
3ooctACP[c];cpd11490
malACP[c];cpd11492
ocACP[c];cpd11470
dcaACP[c];cpd11474
cdec3eACP[c];cpd15416
ddcaACP[c];cpd11468
cddec5eACP[c];cpd15415
myrsACP[c];cpd11466
tdeACP[c];cpd15294
palmACP[c];cpd15277
hdeACP[c];cpd15239
butACP[c];cpd11464
hexACP[c];cpd11472
accoa[c];cpd00022
3oxoadp[p];cpd00269
34dhbz[p];cpd00197
34dhbz[c];cpd00197
34dhbz[e];cpd00197
T4hcinnm[c];cpd00604
4cmcoa[c];cpd00192
amp[c];cpd00018
ppi[c];cpd00012
4cml[c];cpd00938
5odhf2a[c];cpd02255
4hbz[c];cpd00136
phthr[c];cpd03607
4hthr[c];cpd03608
pi[c];cpd00009
L2aadp6sa[c];cpd02522
nad[c];cpd00003
L2aadp[c];cpd00705
nadh[c];cpd00004
4abut[c];cpd00281
akg[c];cpd00024
glu_L[c];cpd00023
sucsal[c];cpd00199
4abut[p];cpd00281
aacoa[c];cpd00279
adocbip[c];cpd03919
gtp[c];cpd00038
agdpcbi[c];cpd03920
hco3[c];cpd00242
malcoa[c];cpd00070
acglu[c];cpd00477
acg5p[c];cpd02552
2obut[c];cpd00094
pyr[c];cpd00020
2ahbut[c];cpd00498
alac_S[c];cpd00668
btcoa[c];cpd00120
fad[c];cpd00015
b2coa[c];cpd00650
fadh2[c];cpd00982
hxcoa[c];cpd03124
hx2coa[c];cpd03125
occoa[c];cpd01335
oc2coa[c];cpd03130
dcacoa[c];cpd03128
dc2coa[c];cpd03129
ddcacoa[c];cpd01260
dd2coa[c];cpd02060
tdcoa[c];cpd01695
td2coa[c];cpd03127
pmtcoa[c];cpd00134
hdd2coa[c];cpd03126
acACP[c];cpd11494
acorn[c];cpd00342
ac[c];cpd00029
orn[c];cpd00064
acon_C[e];cpd00331
acon_C[p];cpd00331
cit[c];cpd00137
icit[c];cpd00260
acon_C[c];cpd00331
acg5sa[c];cpd00918
ppa[c];cpd00141
ppcoa[c];cpd00086
ac[p];cpd00029
adn[c];cpd00182
ins[c];cpd00246
nh4[c];cpd00013
4adcho[c];cpd08210
4abz[c];cpd00443
adcobhex[c];cpd03917
appl[c];cpd02039
adocbi[c];cpd03918
applp[c];cpd02547
adcobdam[c];cpd03916
gln_L[c];cpd00053
camp[c];cpd00446
rdmbzi[c];cpd03423
adocbl[c];cpd00166
gmp[c];cpd00126
ade[c];cpd00128
prpp[c];cpd00103
aicar[c];cpd02851
C04051[c];cpd02506
dcamp[c];cpd02375
fum[c];cpd00106
25aics[c];cpd02921
asp_L[c];cpd00041
imp[c];cpd00114
gdp[c];cpd00031
agm[c];cpd00152
ptrc[c];cpd00118
urea[c];cpd00073
1ddecg3p[c];cpd15325
pa120[c];cpd15521
1hdecg3p[c];cpd15327
pa160[c];cpd15524
1hdec9eg3p[c];cpd15326
pa161[c];cpd15525
1odecg3p[c];cpd15329
ocdcaACP[c];cpd11573
pa180[c];cpd15526
1odec11eg3p[c];cpd15328
octeACP[c];cpd11825
pa181[c];cpd15527
10fthf[c];cpd00201
fprica[c];cpd02884
thf[c];cpd00087
air[c];cpd02140
5aizc[c];cpd02893
lpam[c];cpd00213
sdhlam[c];cpd00860
dhlam[c];cpd00449
akg[p];cpd00024
ala_D[c];cpd00117
alaala[c];cpd00731
ala_L[c];cpd00035
trnaala[c];cpd11906
alatrna[c];cpd11770
acald[c];cpd00071
etoh[c];cpd00363
pqq[c];cpd00097
pqqh2[c];cpd00986
4ampm[c];cpd02775
for[c];cpd00047
r5p[c];cpd00101
anth[c];cpd00093
pran[c];cpd02642
chor[c];cpd00216
ap4a[c];cpd00924
5apentam[c];cpd00729
5aptn[c];cpd00339
nh3[c];cpd00013
5apru[c];cpd00931
5aprbu[c];cpd02720
aps[c];cpd00193
trdrd[c];cpd11421
so3[c];cpd00081
trdox[c];cpd11420
oxptn[c];cpd02089
arg_L[c];cpd00051
citr_L[c];cpd00274
arg_L[p];cpd00051
orn[p];cpd00064
argsuc[c];cpd02152
trnaarg[c];cpd11907
argtrna[c];cpd12036
arg_L[e];cpd00051
oxoarg_L[c];cpd03528
4pasp[c];cpd01977
aspsa[c];cpd00346
asn_L[c];cpd00132
cbp[c];cpd00146
cbasp[c];cpd00343
h2o2[c];cpd00025
oaa[c];cpd00032
iasp[c];cpd03470
trnaasp[c];cpd11909
asptrna[c];cpd12226
asp_L[p];cpd00041
sucarg[c];cpd02103
prbatp[c];cpd01775
bhb[c];cpd00797
acac[c];cpd00142
betald[c];cpd00447
glyb[c];cpd00540
bz[c];cpd00153
bz12diol[c];cpd02821
catechol[c];cpd00077
bz[p];cpd00153
bz[e];cpd00153
caffcoa[c];cpd00270
34dhbald[c];cpd16507
34dhcinm[c];cpd00881
ccmuac[c];cpd01630
4c2me[c];cpd08287
2p4c2me[c];cpd08288
amet[c];cpd00017
pe161[c];cpd15532
ahcys[c];cpd00019
cpe160[c];cpd15433
pg161[c];cpd15539
cpg160[c];cpd15435
pe181[c];cpd15534
cpe180[c];cpd15434
pg181[c];cpd15541
cpg180[c];cpd15436
chol[p];cpd00098
chol[c];cpd00098
chols[c];cpd00681
so4[c];cpd00048
chols[e];cpd00681
chols[p];cpd00681
pphn[c];cpd00219
3psme[c];cpd00932
cit[p];cpd00137
cit[e];cpd00137
pg120[p];cpd15535
clpn120[p];cpd15425
glyc[p];cpd00100
pg160[p];cpd15538
clpn160[p];cpd15428
pg161[p];cpd15539
clpn161[p];cpd15429
pg180[p];cpd15540
clpn180[p];cpd15430
pg181[p];cpd15541
clpn181[p];cpd15431
conialdh[c];cpd01733
fer[c];cpd01059
cobalt2[p];cpd00149
cobalt2[c];cpd00149
hgbam[c];cpd03913
co2dam[c];cpd03914
4hbald[c];cpd00484
cpppg3[c];cpd02083
pppg9[c];cpd00791
dad_5[c];cpd03091
met_L[c];cpd00060
csn[c];cpd00307
ura[c];cpd00092
utp[c];cpd00062
ctp[c];cpd00052
ficytc[c];cpd00109
q8h2[c];cpd15561
focytc[c];cpd00110
q8[c];cpd15560
co1dam[c];cpd03915
pppi[c];cpd00421
acser[c];cpd00722
h2s[c];cpd00239
cys_L[c];cpd00084
tsul[c];cpd00268
scys_L[c];cpd01608
cyst_L[c];cpd00424
trnacys[c];cpd11910
cystrna[c];cpd12255
cys_L[p];cpd00084
cmp[c];cpd00046
cdp[c];cpd00096
dcmp[c];cpd00206
dcdp[c];cpd00533
24dab[c];cpd02095
dad_2[c];cpd00438
din[c];cpd03279
damp[c];cpd00294
dadp[c];cpd00177
26dap_M[c];cpd00516
lys_L[c];cpd00039
26dap_LL[c];cpd00504
cdpdddecg[c];cpd15417
cdpdhdecg[c];cpd15419
cdpdhdec9eg[c];cpd15418
cdpdodecg[c];cpd15421
cdpdodec11eg[c];cpd15420
ru5p_D[c];cpd00171
db4p[c];cpd11225
dctp[c];cpd00356
dutp[c];cpd00358
e4p[c];cpd00236
pep[c];cpd00061
2dda7p[c];cpd02857
dgmp[c];cpd00296
dgdp[c];cpd00295
23dhmb[c];cpd02498
3mob[c];cpd00123
23dhmp[c];cpd02535
3mop[c];cpd00508
23dhdp[c];cpd02120
thdp[c];cpd02465
dhf[c];cpd00330
dhpt[c];cpd00683
dhnpt[c];cpd02961
2ahhmp[c];cpd00954
gcald[c];cpd00229
dhor_S[c];cpd00282
orot[c];cpd00247
2dhphaccoa[c];cpd16740
3hadpcoa[c];cpd09844
h2[c];cpd11640
25dhpp[c];cpd00957
dhbpt[c];cpd00231
thbpt[c];cpd00233
3dhq[c];cpd00699
3dhsk[c];cpd01716
lys_D[c];cpd00549
6a2ohxnt[c];cpd02074
glu_D[c];cpd00186
dmpp[c];cpd00202
ipdp[c];cpd00113
grdp[c];cpd00283
dhpmp[c];cpd03521
ahdt[c];cpd02978
dpcoa[c];cpd00655
C100mclPHA[c];cpd16744
mclPHAg[c];cpd16752
C120mclPHA[c];cpd16745
C121mclPHA[c];cpd16746
C140mclPHA[c];cpd16747
C141mclPHA[c];cpd16748
C60mclPHA[c];cpd16749
C80mclPHA[c];cpd16750
2dhp[c];cpd00712
pant_R[c];cpd00408
dtmp[c];cpd00298
dtdp[c];cpd00297
56dura[c];cpd00337
dump[c];cpd00299
dxyl5p[c];cpd08289
2me4p[c];cpd08286
g3p[c];cpd00102
lac_D[p];cpd00221
lac_D[c];cpd00221
4per[c];cpd02147
3hbcoa[c];cpd00842
3hhcoa[c];cpd03122
3hocoa[c];cpd03120
3hdcoa[c];cpd03118
3hddcoa[c];cpd03116
3htdcoa[c];cpd03115
3hhdcoa[c];cpd03113
2ddg6p[c];cpd02711
6pgc[c];cpd00284
2pg[c];cpd00482
ethso3[p];cpd11579
ethso3[c];cpd11579
ethso3[e];cpd11579
dca[p];cpd01107
ddca[p];cpd01741
ttdca[p];cpd03847
hdca[p];cpd00214
hxa[p];cpd01113
octa[p];cpd03846
fald[c];cpd00055
cytcc[c];cpd00410
fdp[c];cpd00290
dhap[c];cpd00095
f6p[c];cpd00072
fe2[c];cpd00021
ppp9[c];cpd01476
pheme[c];cpd00028
ferulcoa[c];cpd00321
vanln[c];cpd00561
fmnh2[c];cpd01270
isetac[c];cpd03048
fmn[c];cpd00050
mso3[c];cpd08023
pentso3[c];cpd16742
ptal[c];cpd15621
taur[c];cpd00210
aacald[c];cpd04122
fe2[e];cpd00021
mettrna[c];cpd12105
fmettrna[c];cpd12285
2ahhmd[c];cpd02920
forglu[c];cpd00344
Nforglu[c];cpd00770
f1p[c];cpd00802
fru[e];cpd00082
mal_L[c];cpd00130
4fumacac[c];cpd00780
fum[p];cpd00106
gam1p[c];cpd03671
acgam1p[c];cpd02611
glu1sa[c];cpd02345
5aop[c];cpd00338
glyc3p[c];cpd00080
glu5p[c];cpd02097
glu5sa[c];cpd00858
g6p_B[c];cpd00863
6pgl[c];cpd00911
g6p[c];cpd00079
ga[c];cpd01020
omaketo[c];cpd16739
glcn[p];cpd00222
g1p[c];cpd00089
udpg[c];cpd00026
13dpg[c];cpd00203
gar[c];cpd02394
fgam[c];cpd02678
gdbtal[c];cpd01723
4gudbutn[c];cpd00762
gam6p[c];cpd00288
ser_L[c];cpd00054
gly[c];cpd00033
mlthf[c];cpd00125
glc_D[p];cpd00027
h2o[p];cpd00001
glcn[c];cpd00222
S_gtrdhdlp[c];cpd03672
glutcoa[c];cpd00413
glc_D[c];cpd00027
glc_D[e];cpd00027
glutrna_gln_[c];cpd12828
glntrna[c];cpd12060
trnagln[c];cpd11911
glucys[c];cpd00506
pram[c];cpd01982
glutrna[c];cpd12227
trnaglu[c];cpd11912
glu_L[p];cpd00023
na1[p];cpd00971
na1[c];cpd00971
glu_L[e];cpd00023
glx[c];cpd00040
2h3oppan[c];cpd00145
glyald[p];cpd00448
glyald[c];cpd00448
glyb[p];cpd00540
glyc_R[c];cpd00223
3pg[c];cpd00169
glyclt[p];cpd00139
glyclt[c];cpd00139
glyc[e];cpd00100
glyc[c];cpd00100
hpyr[c];cpd00145
trnagly[c];cpd11913
glytrna[c];cpd12100
gly[p];cpd00033
gly[e];cpd00033
xmp[c];cpd00497
gsn[c];cpd00311
gua[c];cpd00207
rib_D[c];cpd00105
frdp[c];cpd00350
gthox[c];cpd00111
gthrd[c];cpd00042
gdptp[c];cpd02740
ppgpp[c];cpd00905
xan[c];cpd00309
h2co3[c];cpd00242
3ohcoa[c];cpd03123
3oocoa[c];cpd03121
3odcoa[c];cpd03119
3oddcoa[c];cpd03117
3otdcoa[c];cpd12689
3ohdcoa[c];cpd03114
hemeO[c];cpd11313
4mlacac[c];cpd00763
3hmp[c];cpd00876
mmtsa[c];cpd19044
his_L[c];cpd00119
urcan[c];cpd00581
histd[c];cpd00641
hisp[c];cpd00807
trnahis[c];cpd11914
histrna[c];cpd12228
his_L[p];cpd00119
his_L[e];cpd00119
ppbng[c];cpd00689
hmbil[c];cpd00755
hmgcoa[c];cpd00292
4ahmmp[c];cpd00939
hom_L[c];cpd00227
achms[c];cpd00790
phom[c];cpd00809
imacp[c];cpd00930
hxan[c];cpd00226
icit[p];cpd00260
icit[e];cpd00260
prlp[c];cpd02991
eig3p[c];cpd02843
2cpr5p[c];cpd00956
3ig3p[c];cpd02210
ile_L[c];cpd00322
trnaile[c];cpd11915
iletrna[c];cpd12256
ile_L[p];cpd00322
h2mb4p[c];cpd08615
3c2hmp[c];cpd02693
3c4mop[c];cpd02605
2ippm[c];cpd01710
3c3hmp[c];cpd01646
isetac[p];cpd03048
isetac[e];cpd03048
4izp[c];cpd02311
leu_L[c];cpd00107
4mop[c];cpd00200
trnaleu[c];cpd11916
leutrna[c];cpd12003
leu_L[p];cpd00107
thp2c[c];cpd00352
trnalys[c];cpd11917
lystrna[c];cpd01326
lys_L[p];cpd00039
lys_L[e];cpd00039
lac_L[c];cpd00159
lac_L[p];cpd00159
mal_L[p];cpd00130
ivcoa[c];cpd01882
3mb2coa[c];cpd01966
2mcit[c];cpd01501
2mcacn[c];cpd02597
micit[c];cpd02799
2mecdp[c];cpd08301
hcys_L[c];cpd00135
ch4s[c];cpd00324
5mthf[c];cpd00345
trnamet[c];cpd11918
met_L[p];cpd00060
mso3[p];cpd08023
mso3[e];cpd08023
methf[c];cpd00347
5mthglu[c];cpd02738
thglu[c];cpd02555
mucl[c];cpd16737
CCbuttc[c];cpd00856
dnad[c];cpd00638
nac[c];cpd00218
nicrnt[c];cpd00873
udp[c];cpd00014
dttp[c];cpd00357
dgtp[c];cpd00241
dudp[c];cpd00978
datp[c];cpd00115
nh4[p];cpd00013
dmbzid[c];cpd01997
5prdmbz[c];cpd02904
quln[c];cpd02333
no2[p];cpd00075
no2[c];cpd00075
xtsn[c];cpd01217
xmp[p];cpd00497
pi[p];cpd00009
xtsn[p];cpd01217
imp[p];cpd00114
ins[p];cpd00246
ump[c];cpd00091
uri[c];cpd00249
ump[p];cpd00091
uri[p];cpd00249
dcyt[c];cpd00654
dcmp[p];cpd00206
dcyt[p];cpd00654
cytd[c];cpd00367
cmp[p];cpd00046
cytd[p];cpd00367
thymd[c];cpd00184
dtmp[p];cpd00298
thymd[p];cpd00184
damp[p];cpd00294
dad_2[p];cpd00438
amp[p];cpd00018
adn[p];cpd00182
dgsn[c];cpd00277
dgmp[p];cpd00296
dgsn[p];cpd00277
gmp[p];cpd00126
gsn[p];cpd00311
ohpb[c];cpd03606
ibcoa[c];cpd00481
2mbcoa[c];cpd00760
orot5p[c];cpd00810
pro_L[c];cpd00129
2oxoadp[c];cpd00269
glutar[c];cpd00379
1pyr5c[c];cpd02431
pac[c];cpd00430
phaccoa[c];cpd00452
pac[p];cpd00430
pac[e];cpd00430
ala_B[c];cpd00085
pnto_R[c];cpd00644
udcpp[c];cpd00286
ugmda[c];cpd02968
uagmda[c];cpd03494
pre4[c];cpd03834
pre5[c];cpd03839
pre3b[c];cpd03833
dscl[c];cpd01620
pre3a[c];cpd03420
pre6a[c];cpd03761
pre6b[c];cpd03760
pre8[c];cpd03835
hgbyr[c];cpd03832
adhlam[c];cpd00836
pdx5p[c];cpd00478
pydx5p[c];cpd00016
pydxn[c];cpd00263
pe120[c];cpd15528
pe120[p];cpd15528
pe160[c];cpd15531
pe160[p];cpd15531
pe161[p];cpd15532
pe180[c];cpd15533
pe180[p];cpd15533
pe181[p];cpd15534
pentso3[e];cpd16742
pentso3[p];cpd16742
3php[c];cpd02069
pgp120[c];cpd15542
pgp120[p];cpd15542
pgp160[c];cpd15545
pgp160[p];cpd15545
pgp161[c];cpd15546
pgp161[p];cpd15546
pgp180[c];cpd15547
pgp180[p];cpd15547
pgp181[c];cpd15548
pgp181[p];cpd15548
pg120[c];cpd15535
pg160[c];cpd15538
pg180[c];cpd15540
phe_L[c];cpd00066
phpyr[c];cpd00143
tyr_L[c];cpd00069
trnaphe[c];cpd11919
phetrna[c];cpd12335
phe_L[p];cpd00066
4r5au[c];cpd02882
2mahmp[c];cpd02894
4ppan[c];cpd02201
4ppcys[c];cpd02666
pan4p[c];cpd00834
fpram[c];cpd02826
prbamp[c];cpd01777
prfp[c];cpd02979
trnapro[c];cpd11920
protrna[c];cpd12164
pro_L[p];cpd00129
pro_L[e];cpd00129
skm5p[c];cpd02030
ps120[c];cpd15552
ps160[c];cpd15555
ps161[c];cpd15556
ps180[c];cpd15557
ps181[c];cpd15558
pser_L[c];cpd00738
actp[c];cpd00196
ptrc[p];cpd00118
pydx[c];cpd00215
quin_kt[c];cpd00248
quin_kt[e];cpd00248
quin_kt[p];cpd00248
r15bp[c];cpd00847
ribflv[c];cpd00220
dmlz[c];cpd02656
rib_D[p];cpd00105
rbrdxOX[c];cpd11681
rbrdxRD[c];cpd11651
xu5p_D[c];cpd00198
sucorn[c];cpd02160
sarcs[c];cpd00183
sl26da[c];cpd02698
sl2a6o[c];cpd02724
selmeth[c];cpd03163
seasmet[c];cpd03392
trnaser[c];cpd11921
sertrna[c];cpd12132
ser_L[p];cpd00054
sucglu[c];cpd03525
sucgsa[c];cpd03526
scl[c];cpd03426
sheme[c];cpd00557
skm[c];cpd00383
suchms[c];cpd00822
na1[e];cpd00971
so4[e];cpd00048
spmd[p];cpd00264
spmd[c];cpd00264
succ[p];cpd00036
so4[p];cpd00048
s7p[c];cpd00238
taur[p];cpd00210
taur[e];cpd00210
athr_L[c];cpd03282
thr_L[c];cpd00161
trnathr[c];cpd11922
thrtrna[c];cpd12229
thr_L[p];cpd00161
trp_L[c];cpd00065
indole[c];cpd00359
tsul[p];cpd00268
trnatyr[c];cpd11751
tyrtrna[c];cpd12194
tyr_L[p];cpd00069
tyr_L[e];cpd00069
uamag[c];cpd00525
ugmd[c];cpd02964
uacgam[c];cpd00037
uaccg[c];cpd02820
uaagmda[c];cpd03495
uama[c];cpd00890
uamr[c];cpd00773
udcpdp[c];cpd02229
4hbz[p];cpd00136
2kmb[c];cpd00869
uppg3[c];cpd00774
uppg1[c];cpd03414
cpppg1[c];cpd03416
cala[c];cpd01720
val_L[c];cpd00156
trnaval[c];cpd11924
valtrna[c];cpd12133
val_L[p];cpd00156
vanlt[p];cpd04073
vanlt[c];cpd04073
vanln[p];cpd00561
urate[c];cpd00300
cym[c];cpd03982
cumicoh[c];cpd03983
cumical[c];cpd03984
cum[c];cpd03985
dhdcum[c];cpd03986
dhcum[c];cpd03987
2d3c24dien[c];cpd03988
2h24dien[c];cpd02761
chpd[c];cpd00461
isobut[c];cpd00211
tol[c];cpd01034
toldh[c];cpd02798
3mcat[c];cpd01871
cchoxod[c];cpd03715
2hmcnsad[c];cpd00518
4h2oxov[c];cpd00668
bzne[c];cpd01007
dhbzne[c];cpd00784
ebzne[c];cpd04136
dhebzne[c];cpd04114
3ecat[c];cpd02130
2ho24dien[c];cpd04108
peptido_kt[c];cpd11452
oca[c];cpd16738
omaenol[c];cpd02717
6hnac[c];cpd00752
dhpyr[c];cpd00778
malm[c];cpd01123
3mgcoa[c];cpd02068
15dap[c];cpd01155
dmgly[c];cpd00756
pprdn[c];cpd03691
r1p[c];cpd00475
3hibutcoa[c];cpd02503
2mb2coa[c];cpd02125
2mp2coa[c];cpd02187
3hmbcoa[c];cpd02691
2maacoa[c];cpd02124
confrl[c];cpd00458
dna[c];cpd11461
dna5mtc[c];cpd12223
mclPHA[c];cpd16751
ppal[c];cpd00371
2dhglcn[e];cpd00480
34dhcinm[e];cpd00881
34dhcinm[p];cpd00881
3oxoadp[e];cpd00630
4hbz[e];cpd00136
4abut[e];cpd00281
ac[e];cpd00029
akg[e];cpd00024
asp_L[e];cpd00041
catechol[e];cpd00077
catechol[p];cpd00077
chol[e];cpd00098
co2[e];cpd00011
co2[p];cpd00011
cobalt2[e];cpd00149
confrl[e];cpd00458
confrl[p];cpd00458
cys_L[e];cpd00084
dca[e];cpd01107
ddca[e];cpd01741
lac_D[e];cpd00221
fer[e];cpd01059
fer[p];cpd01059
fum[e];cpd00106
ga[e];cpd01020
ga[p];cpd01020
glcn[e];cpd00222
glyald[e];cpd00448
glyb[e];cpd00540
glyclt[e];cpd00139
h2o[e];cpd00001
hdca[e];cpd00214
hxa[e];cpd01113
h[e];cpd00067
ile_L[e];cpd00322
leu_L[e];cpd00107
lac_L[e];cpd00159
mal_L[e];cpd00130
met_L[e];cpd00060
nac[p];cpd00218
nac[e];cpd00218
nh4[e];cpd00013
no2[e];cpd00075
o2[p];cpd00007
octa[e];cpd03846
orn[e];cpd00064
phe_L[e];cpd00066
pi[e];cpd00009
ppa[p];cpd00141
ppa[e];cpd00141
ptrc[e];cpd00118
rib_D[e];cpd00105
ser_L[e];cpd00054
spmd[e];cpd00264
succ[e];cpd00036
T4hcinnm[e];cpd00604
T4hcinnm[p];cpd00604
thr_L[e];cpd00161
tol[p];cpd01034
tol[e];cpd01034
tsul[e];cpd00268
ttdca[e];cpd03847
val_L[e];cpd00156
o2[e];cpd00007
cym[e];cpd03982
cym[p];cpd03982
bzne[e];cpd01007
bzne[p];cpd01007
ebzne[e];cpd04136
ebzne[p];cpd04136
cum[e];cpd03985
cum[p];cpd03985
vanln[e];cpd00561
vanlt[e];cpd04073
h2[e];cpd11640
h2[p];cpd11640
phea[e];cpd01033
phea[p];cpd01033
phea[c];cpd01033
phacoa[c];cpd00452
edhacoa[c];cpd21214
o2yacoa[c];cpd21214
o5dhsa[c];cpd16740
o5dsc[c];cpd21184
d2hacoa[c];cpd02068
tdpglc[c];cpd00626
tdpdglp[c];cpd00521
tdp4dr[c];cpd00521
tdprha[c];cpd02036
HAA[c] ;cpd27526
rham[c];cpd27526
rham[e];cpd27526
rham[p];cpd27526
ichor[c] ;cpd00658
23ddhb[c];cpd02566
23dhb[c];cpd00168
no3[c];cpd00209
no3[p];cpd00209
no3[e];cpd00209
glycogen[c];cpd00155
maltri[c];cpd00382
aglucn[c];cpd01916
adpglc[c];cpd00387
algn[e];cpd11949
algn[p];cpd11949
algn[c];cpd11949
ols[c];cpd02663
2dh3dgl[c];cpd02441
man1p[c];cpd00485
man6p[c];cpd00235
gdpman[c];cpd00083
gdpddm[c];cpd00900
gdpmannu[c];cpd00719
mannu[c];cpd01735
fruct_D[e];cpd00672
fruct_D[p];cpd00672
fruct_D[c];cpd00672
mann_D[c];cpd00222
4hbzoil[c];cpd16876
4hpacth[c];cpd00430
allgal[c];cpd00164
gpt[c];cpd00164
gal1p[c];cpd00348
udpgal[c];cpd00043
udpglut[c];cpd00144
adgal[c];cpd00164
algalt[c];cpd00222
ga14l[c];cpd00820
ascb[c];cpd00059
gal[c];cpd26818
gal1lac[c];cpd02143
galt[c];cpd00653
d3dgal[c];cpd00894
d3dg6p[c];cpd00945
gal[p];cpd26818
gal[e];cpd26818
meOH[c];cpd00116
mesa[c];cpd09077